Sep 05 15:26:01 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
Sep 05 15:26:05 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
Sep 05 15:26:10 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
Sep 05 15:26:15 Switch-01 %SECURITY-4-PORTSEC_VIOLATION: Security violation occurred, port Gi0/1
Sep 05 15:26:15 Switch-01 %SECURITY-6-PSECURE_VIOLATION: MAC address 00:1A:2B:3C:4D:5E detected on port Gi0/1
Sep 05 15:26:20 Switch-01 %SECURITY-6-PSECURE_VIOLATION: MAC address 00:1B:2C:3D:4E:5F detected on port Gi0/2
Sep 05 15:26:25 Switch-01 %SECURITY-4-PORTSEC_VIOLATION: Security violation occurred, port Gi0/2
Sep 05 15:26:30 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/4, changed state to up
Sep 05 15:27:00 Switch-01 %SYS-5-CONFIG_I: Configured from console by admin on vty0
Sep 05 15:27:10 Switch-01 %SYS-5-CONFIG_I: Configured from console by jdoe on vty1
Sep 05 15:27:15 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/5, changed state to down
Sep 05 15:27:20 Switch-01 %SECURITY-4-PORTSEC_VIOLATION: Security violation occurred, port Gi0/3
Sep 05 15:27:20 Switch-01 %SECURITY-6-PSECURE_VIOLATION: MAC address 00:1C:2D:3E:4F:6A detected on port Gi0/3
Sep 05 15:27:30 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/6, changed state to up
Sep 05 15:28:00 Switch-01 %SYS-5-RELOAD: Reload requested by admin on vty0
Sep 05 15:28:15 Switch-01 %SECURITY-4-PORTSEC_VIOLATION: Security violation occurred, port Gi0/4
Sep 05 15:28:15 Switch-01 %SECURITY-6-PSECURE_VIOLATION: MAC address 00:1D:2E:3F:5A:6B detected on port Gi0/4
Sep 05 15:28:25 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
Sep 05 15:28:35 Switch-01 %SYS-5-CONFIG_I: Configured from console by admin on vty2
Sep 05 15:29:00 Switch-01 %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to down
Sep 05 15:29:05 Switch-01 %SECURITY-4-PORTSEC_VIOLATION: Security violation occurred, port Gi0/2
Sep 05 15:29:05 Switch-01 %SECURITY-6-PSECURE_VIOLATION: MAC address 00:1B:2C:3D:4E:5F detected on port Gi0/2
